{
  "name": "campaign-cli",
  "version": "1.7.0",
  "description": "Save time, reduce risk and improve code health in Adobe Campaign with acc CLI",
  "keywords": [
    "adobe",
    "adobe campaign",
    "adobe campaign classic",
    "acc",
    "acc cli",
    "devops",
    "adobe devops",
    "neolane"
  ],
  "bin": {
    "acc": "bin/acc"
  },
  "preferGlobal": true,
  "files": [
    "bin/",
    "src/"
  ],
  "main": "src/index.js",
  "oclif": {
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "commands": "./src/commands",
    "bin": "acc",
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Initialize and troubleshoot authentications to your instances. Also log the path to the credentials (local .aio file)."
      },
      "instance": {
        "description": "Pull metadata, run SQL queries and SOAP requests in your instances"
      },
      "monitor": {
        "description": "Call monitoring endpoints of your instance"
      }
    },
    "plugins": [
      "@adobe/aio-cli-plugin-info",
      "@adobe/aio-cli-plugin-config"
    ]
  },
  "c8": {
    "check-coverage": true,
    "statements": 97,
    "lines": 97,
    "branches": 94,
    "functions": 92,
    "per-file": false
  },
  "scripts": {
    "test": "mocha test/index.js",
    "test:e2e": "mocha test/e2e/index.js",
    "coverage": "c8 --reporter=lcov --reporter=text npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "type": "module",
  "dependencies": {
    "@adobe/acc-js-sdk": "^1.2",
    "@adobe/aio-cli-plugin-config": "^5.0.2",
    "@adobe/aio-cli-plugin-info": "^4.0.2",
    "@adobe/aio-lib-core-auth": "^1.1.0",
    "@adobe/aio-lib-core-config": "^5.0.1",
    "@adobe/aio-lib-core-errors": "^4.0.1",
    "@adobe/aio-lib-core-logging": "^3.0.2",
    "@inquirer/prompts": "^7.10.1",
    "@oclif/core": "^4",
    "ajv": "^8.18.0",
    "chalk": "^5.6.2",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.5",
    "fs-extra": "^11.3.3",
    "minimatch": "^10.2.5",
    "ora": "^9.3.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "eslint": "^9.39.5",
    "eslint-plugin-jsdoc": "^63.3.3",
    "globals": "^17.11.0",
    "mocha": "^11.3.0",
    "neostandard": "^0.13.0",
    "prettier": "^3.8.3",
    "sinon": "^22.1.0",
    "sinon-chai": "^4.0.1",
    "tmp": "^0.2.5"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrosblog/acc-cli.git"
  },
  "author": "Myros",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/myrosblog/acc-cli/issues"
  },
  "homepage": "https://myrosblog.com/adobe-campaign/acc-cli?utm_campaign=package-json"
}
